import java.util.Scanner;

public class ArrayNew {
    public static void main(String[] args) {
        Scanner ar = new Scanner(System.in);
        System.out.println("Enter the size of array:");
        int size;
        size = ar.nextInt();
        int Arr[] = new int[size];
        System.out.println("Enter the number of elements you want in your array:");
        for(int i=0; i<size ; i++) {
            Arr[i] = ar.nextInt();
        }
        System.out.println("\nElements in the array before sorting are : ");
        for(int i=0; i<size; i++) {
            System.out.println(Arr[i]);
        }
        
        // Bubble sort
        for(int i=0; i<size-1; i++) {
            for(int j=0; j<size-i-1; j++) {
                if(Arr[j] > Arr[j+1]) {
                    // Swap Arr[j] and Arr[j+1]
                    int temp = Arr[j];
                    Arr[j] = Arr[j+1];
                    Arr[j+1] = temp;
                }
            }
        }
        
        System.out.println("\nElements in the array after sorting are : ");
        for(int i=0; i<size; i++) {
            System.out.println(Arr[i]);
        }
    }
}